<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/fragment_admin_employees" android:title="Nhân viên" android:icon="@drawable/baseline_assignment_ind_24"></item>
    <item android:id="@+id/fragment_warehouse_list" android:title="Kho" android:icon="@drawable/baseline_warehouse_24"></item>
    <item android:id="@+id/fragment_admin_home" android:title="Home"  android:icon="@drawable/baseline_home_24"></item>
    <item android:id="@+id/fragment_admin_statistic" android:title="@string/statistic"  android:icon="@drawable/baseline_stacked_bar_chart_24"></item>
    <item android:id="@+id/fragment_admin_transaction" android:title="Transaction history" android:icon="@drawable/baseline_history_24"></item>
</menu>