<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/id_price_1"
        android:title="Giá dưới 100.000đ"

        ></item>
    <item
        android:id="@+id/id_price_2"
        android:title="Giá từ 100.000đ đến 300.000đ"
        ></item>
    <item
        android:id="@+id/id_price_3"
        android:title="Giá từ 300.000đ đến 500.000đ"
        ></item>
    <item
        android:id="@+id/id_price_4"
        android:title="Giá từ 500.000đ dến 800.000đ"
        ></item>
    <item
        android:id="@+id/id_price_5"
        android:title="Giá từ 800.000đ đến 1.000.000"
        ></item>

</menu>