<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn = "navigation_view"
    >
    <group
        android:checkableBehavior="single"
        >

        <item android:id="@+id/fragment_editProfile"
            android:title="Edit Profile"
            ></item>
        <item android:id="@+id/fragment_transaction_history"
            android:title="Transaction history"
            ></item>

        <item android:id="@+id/Logout"
            android:title="Logout"
            ></item>
        <item android:id="@+id/Login"
            android:title="Đăng nhập"
            ></item>
        <item android:id="@+id/Signup"
            android:title="Đăng kí"
            ></item>
    </group>
</menu>