<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.Shipper_MainActivity">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"

                >
                <FrameLayout
                    android:id="@+id/fragment_container"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>

                <androidx.coordinatorlayout.widget.CoordinatorLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <com.google.android.material.bottomappbar.BottomAppBar
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:backgroundTint="#F44336"
                        android:id="@+id/idbottomAppbar"
                       >
                            <Button
                                android:id="@+id/DSDH"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="DSDH"
                                android:layout_margin="10dp"
                                ></Button>
                            <Button
                                android:id="@+id/DSDH_shipper"
                                android:layout_margin="10dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="DSDH_shipper"
                                ></Button>

                    </com.google.android.material.bottomappbar.BottomAppBar>

                </androidx.coordinatorlayout.widget.CoordinatorLayout>

            </RelativeLayout>


</FrameLayout>