<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.Activity_add_Categories"
    android:orientation="vertical"
    android:background="@color/background_admin"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:background="@drawable/bg_header"
        >
        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/back"
            android:layout_marginLeft="5dp"
            android:layout_gravity="center"
            android:id="@+id/ivBack"
            ></ImageView>
        <TextView
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/add_categories"
            android:textSize="30dp"
            android:gravity="center"
            android:textColor="@color/pink"
            android:fontFamily="@font/abeezeeregular"
            ></TextView>
    </LinearLayout>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:hint="@string/name_categories"
        android:paddingLeft="15dp"
        android:layout_margin="10dp"
        android:fontFamily="@font/abeezeeregular"
        android:background="@drawable/bg_edittext"
        android:id="@+id/edtCateName"
        >

    </EditText>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:gravity="center"
        >
        <com.google.android.material.card.MaterialCardView
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_marginRight="10dp"
            app:cardCornerRadius="20dp"
            >
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@color/white"
                android:scaleType="fitXY"
                android:id="@+id/ivCategory"
                ></ImageView>
        </com.google.android.material.card.MaterialCardView>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_marginBottom="15dp"
        >
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="@string/btn_them"
            android:textSize="20dp"
            android:fontFamily="@font/abeezeeregular"
            android:id="@+id/btnAddCate"
            android:textAllCaps="false"
            android:background="@drawable/bg_btn_add_products"
            ></Button>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:textAllCaps="false"
            android:text="@string/btn_sua"
            android:textSize="20dp"
            android:fontFamily="@font/abeezeeregular"
            android:id="@+id/btnEditCate"
            android:background="@drawable/bg_btn_add_products"
            ></Button>
    </LinearLayout>
</LinearLayout>