<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/btnLogin"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_login_layout"
            android:layout_marginTop="18dp"
            android:fontFamily="@font/acmeregular"
            android:text="@string/welcome"
            android:textSize="36sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_login_layout"
            android:fontFamily="@font/abeezeeregular"
            android:text="@string/notiLogin"
            android:textColor="#6A798A"
            android:textSize="17sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_login_layout"
            android:layout_marginTop="73dp"
            android:fontFamily="@font/abeezeeregular"
            android:text="@string/email_address"
            android:textSize="@dimen/button_textsize" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_margin="@dimen/margin_login_layout"
            android:background="@drawable/edt_login_background"
            android:fontFamily="@font/abeezeeregular"
            android:hint="@string/enter_email"
            android:inputType="textEmailAddress"
            android:maxLength="255"
            android:singleLine="true"
            android:textSize="@dimen/button_textsize"
            android:paddingLeft="13dp"
            android:id="@+id/edtEmailDN"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_login_layout"
            android:fontFamily="@font/abeezeeregular"
            android:text="@string/password"
            android:textSize="@dimen/button_textsize" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_login_layout"
            android:background="@drawable/edt_login_background"
            android:fontFamily="@font/abeezeeregular"
            android:orientation="horizontal">

            <EditText
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_weight="9"
                android:background="@null"
                android:hint="@string/enter_password"
                android:inputType="textPassword"

                android:singleLine="true"
                android:paddingLeft="13dp"
                android:id="@+id/edtPassDN"/>

            <ImageView
                android:layout_width="25dp"
                android:layout_height="35dp"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:src="@drawable/view"
                android:id="@+id/ivShowHideLoginPass"
                />
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginRight="@dimen/margin_login_layout"
            android:fontFamily="@font/abeezeeregular"
            android:text="@string/forgotpassword"
            android:textSize="@dimen/button_textsize"
            android:id="@+id/tvForgetPassword"/>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/abeezeeregular"
                android:text="@string/donthaveaccount"
                android:textSize="@dimen/button_textsize" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/signupnow"
                android:textSize="@dimen/button_textsize"
                android:id="@+id/tvSignUP"/>
        </LinearLayout>
    </LinearLayout>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnLogin"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:textSize="@dimen/button_textsize"
        android:layout_gravity="fill_vertical"
        android:layout_margin="@dimen/margin_login_layout"
        android:background="@drawable/btn_login_bg_mt"
        android:enabled="false"
        android:fontFamily="@font/abeezeeregular"
        android:text="@string/login"
        android:textAllCaps="false"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>