<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.Activity_Product_Detail"
    android:orientation="vertical"
    android:background="#F6EAEE">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="Product detail"
                android:gravity="center|center_vertical"
                android:textColor="#F4739E"
                android:textSize="20sp"
                android:textStyle="bold"
                />
            <ImageView
                android:id="@+id/ivProductDetailBack"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/ic_baseline_arrow_back_24"/>

        </RelativeLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                app:cardCornerRadius="20dp"
                android:layout_margin="20dp"
                >
                <ImageView
                    android:id="@+id/ivProductDetailBigProduct"
                    android:layout_width="280dp"
                    android:layout_height="300dp"
                    android:src="@drawable/abc"
                    android:scaleType="centerCrop"
                    android:background="@drawable/bg_radius_img"
                    android:layout_margin="20dp"
                    />
            </androidx.cardview.widget.CardView>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                >

                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    app:cardCornerRadius="20dp"
                    android:layout_marginRight="30dp"
                    >
                    <ImageView
                        android:id="@+id/ivProductDetailSmallProduct1"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:src="@drawable/small1"
                        android:scaleType="centerCrop"
                        android:background="@drawable/bg_radius_img"
                        android:layout_margin="10dp"
                        />
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    app:cardCornerRadius="20dp"
                    android:layout_marginRight="30dp"
                    >
                    <ImageView
                        android:id="@+id/ivProductDetailSmallProduct2"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:src="@drawable/small2"
                        android:scaleType="centerCrop"
                        android:background="@drawable/bg_radius_img"
                        android:layout_margin="10dp"
                        />
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    app:cardCornerRadius="20dp"
                    >
                    <ImageView
                        android:id="@+id/ivProductDetailSmallProduct3"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:src="@drawable/small3"
                        android:scaleType="centerCrop"
                        android:background="@drawable/bg_radius_img"
                        android:layout_margin="10dp"
                        />
                </androidx.cardview.widget.CardView>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="20dp"
            >
            <TextView
                android:id="@+id/tvProductDetailProductName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Product Name"
                android:textSize="20sp"
                android:layout_weight="9"
                />
            <ImageView
                android:id="@+id/ivProductDetailAddWishList"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:src="@drawable/baseline_favorite_24"
                android:layout_weight="1"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="20dp"
            >
            <TextView
                android:id="@+id/tvProductDetailProductPrice"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Product price"
                android:layout_weight="1"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <ImageView
                    android:id="@+id/ivProductDetailDecreaseQty"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:src="@drawable/baseline_indeterminate_check_box_24"
                    android:layout_marginRight="10dp"/>
                <TextView
                    android:id="@+id/tvProductDetailProductQty"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="qty"
                    android:layout_marginRight="10dp"/>
                <ImageView
                    android:id="@+id/ivProductDetailIncreaseQty"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/baseline_add_box_24"/>
            </LinearLayout>
        </LinearLayout>
        <RatingBar
            android:id="@+id/rbProductDetailProductRating"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/Widget.AppCompat.RatingBar.Indicator"
            android:layout_marginLeft="20dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Description"
            android:layout_marginLeft="20dp"/>
        <TextView
            android:id="@+id/tvProductDetailProductDesc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="abcdefghhhhhhhhhhh"
            android:layout_marginLeft="20dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">
            <Button
                android:id="@+id/btnProductDetailAddCart"
                android:background="@drawable/bg_product_detail_button"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:text="Add cart"
                android:layout_marginRight="50dp"/>
            <Button
                android:id="@+id/btnProductDetailBuyNow"
                android:background="@drawable/bg_product_detail_button"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:text="Buy now"/>
        </LinearLayout>
        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/reviewList"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />
        </androidx.core.widget.NestedScrollView>
        <RatingBar
            android:id="@+id/rbProductDetailUserRating"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/Widget.AppCompat.RatingBar.Indicator"
            android:layout_gravity="center"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="20dp">
            <ImageView
                android:id="@+id/ivProductDetailAddComment"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:src="@drawable/rightarrow"
                android:layout_marginRight="10dp"/>
            <EditText
                android:id="@+id/edtProductDetailComment"
                android:background="@drawable/bg_product_detail_comment_edit_text"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:hint="Comment..."
                android:layout_weight="9"
                android:paddingLeft="20dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:id="@+id/ivProductDetailMessenger"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/baseline_message_24"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tư vấn ngay cùng chúng tôi"/>
        </LinearLayout>
    </LinearLayout>


</androidx.core.widget.NestedScrollView>