<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.Fragment_warehouse_list"
    android:background="@color/background_admin"
    >
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:orientation="vertical"

      >

      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"

          android:orientation="horizontal"
          android:layout_marginTop="10dp"
          android:layout_gravity="center"
          android:layout_marginBottom="10dp"
          >

          <androidx.appcompat.widget.SearchView
              android:id="@+id/idsearchview"
              android:layout_width="0dp"
              android:layout_height="wrap_content"
              android:layout_gravity="center"
              android:layout_weight="9"
              android:background="@drawable/bg_searchview"
              android:gravity="center"
              android:queryHint="Search">

          </androidx.appcompat.widget.SearchView>
          <LinearLayout
              android:layout_width="wrap_content"
              android:layout_height="match_parent"
              android:layout_gravity="end"
              >

              <ImageView

                  android:id="@+id/btnFileter_warehouse"
                  android:layout_width="0dp"
                  android:layout_height="40dp"
                  android:layout_gravity="center"

                  android:layout_weight="1"
                  android:src="@drawable/filter"

                  ></ImageView>
          </LinearLayout>



      </LinearLayout>
      <Spinner
          android:layout_marginTop="7dp"
          android:id="@+id/spRating"
          android:layout_width="100dp"
          android:layout_height="wrap_content"
            android:layout_gravity="center"
          android:background="@drawable/bg_spinner_warehouse"

          ></Spinner>
      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:orientation="horizontal"
          android:layout_marginTop="20dp"

          >
          <TextView
              android:layout_width="0dp"
              android:layout_height="wrap_content"
              android:text="@string/hang"
              android:textSize="30dp"
              android:layout_weight="9"
              android:textColor="@color/pink"
              ></TextView>
          <TextView
              android:layout_width="0dp"
              android:layout_height="wrap_content"
              android:text="see all"
              android:id="@+id/seeAll_Brand"
              android:layout_weight="1"
              android:textColor="@color/pink"
              ></TextView>

      </LinearLayout>
      <View
          android:layout_width="match_parent"
          android:layout_height="2dp"

          android:background="@color/pink"
          ></View>
      <androidx.recyclerview.widget.RecyclerView
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:id="@+id/rcBrands_warehouse"
          ></androidx.recyclerview.widget.RecyclerView>
      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:orientation="horizontal"
          android:layout_marginTop="20dp"

          >
          <TextView
              android:layout_width="0dp"
              android:layout_height="wrap_content"
              android:text="@string/loai"
              android:textSize="30dp"
              android:layout_weight="9"
              android:textColor="@color/pink"
              ></TextView>
          <TextView
              android:layout_width="0dp"
              android:layout_height="wrap_content"
              android:text="see all"
              android:id="@+id/seeAll_Categories"
              android:layout_weight="1"
              android:textColor="@color/pink"
              ></TextView>
      </LinearLayout>
      <View
          android:layout_width="match_parent"
          android:layout_height="2dp"

          android:background="@color/pink"
          ></View>
      <androidx.recyclerview.widget.RecyclerView
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:id="@+id/rcCategories_warehouse"
          ></androidx.recyclerview.widget.RecyclerView>
      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:orientation="horizontal"
          android:layout_marginTop="20dp"

          >
          <TextView
              android:layout_width="0dp"
              android:layout_height="wrap_content"
              android:text="@string/sanpham"
              android:textSize="30dp"
              android:layout_weight="9"
              android:textColor="@color/pink"
              ></TextView>

      </LinearLayout>
      <View
          android:layout_width="match_parent"
          android:layout_height="2dp"

          android:background="@color/pink"
          ></View>
      <androidx.recyclerview.widget.RecyclerView
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:id="@+id/rcProducts_warehouse"
          ></androidx.recyclerview.widget.RecyclerView>
  </LinearLayout>
</ScrollView>
</FrameLayout>