<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.Fragment_list_order_memberShipper"
    android:background="@color/bg_pink"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_margin="5dp"
            >
                <SearchView
                    android:id="@+id/idsearchview_Home_user"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@drawable/bg_searchview"
                    android:gravity="center"
                    android:queryHint="Search"
                    android:focusable="false"
                    android:clickable="true"
                    >
                </SearchView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Danh sách đơn hàng"
                android:textSize="20dp"
                android:textColor="@color/pink"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="10dp"
                ></TextView>
            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/rcOrder_lít_memberShipper"
                ></androidx.recyclerview.widget.RecyclerView>

        </LinearLayout>
    </LinearLayout>

</FrameLayout>