<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true">
        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:cardCornerRadius="100dp">
            <ImageView
                android:id="@+id/messageProfileImage"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/abc"
                android:scaleType="centerCrop"
                android:visibility="gone"
                />
        </androidx.cardview.widget.CardView>
        <TextView
            android:id="@+id/messageContent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_margin="10dp"
            android:padding="10dp"
            android:text="Helloooooooooooo!"
            android:background="@drawable/bg_chat_right"/>

    </RelativeLayout>

</RelativeLayout>