<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_dialog_review"
    android:layout_margin="10dp"
    android:id="@+id/liner_dialog_review"
    android:orientation="vertical"
    >
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sửa thông tin đánh giá"
        android:gravity="center"
        android:textSize="20dp"
        android:textColor="@color/pink"
        android:textStyle="bold"
        ></TextView>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/pink"
        ></View>
    <RatingBar
        android:layout_marginTop="10dp"
        android:id="@+id/rbRating_dialog_edit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:numStars="5"
        android:stepSize="1"
        android:background="@color/white"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@drawable/bg_edittext"
        android:layout_margin="10dp"
        android:id="@+id/edt_comment_dialog"
        android:paddingLeft="15dp"
        ></EditText>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_margin="10dp"
        >
        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:text="Hủy"
            android:backgroundTint="@color/pink"
            android:textColor="@color/white"
            android:background="@drawable/bg_btn"
            android:id="@+id/btn_cancel_dialog"
            ></androidx.appcompat.widget.AppCompatButton>
        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:text="Lưu"
            android:background="@drawable/bg_btn"
            android:layout_marginLeft="20dp"
            android:backgroundTint="@color/pink"
            android:textColor="@color/white"
            android:id="@+id/btn_save_dialog"
            ></androidx.appcompat.widget.AppCompatButton>
    </LinearLayout>
</LinearLayout>