<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="20dp"
    android:layout_marginTop="10dp"
    android:layout_marginLeft="5dp"
    android:layout_marginRight="5dp"
    app:strokeColor="@color/pink"
    app:strokeWidth="1dp"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:orientation="horizontal"
        >
        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:cardCornerRadius="20dp"
            android:layout_margin="13dp"
            >
        <ImageView
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:id="@+id/imgProduct_wh"
            android:src="@color/pink"
            ></ImageView>
        </androidx.cardview.widget.CardView>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:layout_marginTop="13dp"
            android:layout_marginBottom="13dp"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <TextView
                    android:textSize="16dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Mã SP: "
                    ></TextView>
                <TextView
                    android:id="@+id/tv_products_id_wh"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="16dp"
                    android:text="SP01"
                    ></TextView>
            </LinearLayout>
           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:orientation="horizontal"
               >
               <TextView
                   android:textSize="16dp"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="Tên SP: "
                   ></TextView>
               <TextView
                   android:id="@+id/tv_products_name_wh"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:textSize="16dp"
                   android:text="Mỹ phẩm làm đẹp"
                   ></TextView>
           </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="5dp"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:text="Giá: "
                    ></TextView>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/tv_products_price_wh"
                    android:text="200.000đ"
                    ></TextView>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="5dp"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Số lượng: "
                    ></TextView>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/tv_products_quantity_wh"
                    android:text="7"
                    ></TextView>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"

                android:layout_gravity="end"
                android:layout_marginRight="25dp"
                >
               <ImageButton
                   android:id="@+id/imb_Delete_products_wh"
                   android:layout_width="75dp"
                   android:layout_height="37dp"
                   android:src="@drawable/delete"
                   android:background="@drawable/bg_btn"
                   android:layout_marginRight="10dp"
                   ></ImageButton>
               <ImageButton
                   android:id="@+id/imb_Edit_products_wh"
                   android:layout_width="75dp"
                   android:layout_height="37dp"
                   android:src="@drawable/pencil"
                   android:background="@drawable/bg_btn"

                   ></ImageButton>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</com.google.android.material.card.MaterialCardView>