<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="10dp"
    android:layout_margin="5dp"
    >


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="5"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Mã ĐH: "
                    android:textColor="@color/black"
                    android:textSize="20dp"></TextView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="DH01"
                    android:id="@+id/tvOrdernumberqueue_admin"
                    android:textColor="@color/black"
                    android:textSize="20dp"></TextView>
            </LinearLayout>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_weight="5"
                android:text="15/5/2020"
                android:textSize="17dp"
                android:id="@+id/tvDatetime_orderqueue_admin"
                >
            </TextView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tên KH: "
                android:textSize="17dp"></TextView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Ức Văn Bình"
                android:id="@+id/tvCustomer_name_orderqueue_admin"
                android:textSize="17dp"></TextView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="SĐT: "
                android:textSize="17dp"></TextView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="0358350740"
                android:id="@+id/tvPhone_orderqueue_admin"
                android:textSize="17dp"></TextView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Địa chỉ: "
                android:textSize="17dp"></TextView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="153,Đ 339, Phường Phươc Long B - TP. Thủ Đức"
                android:textSize="17dp"
                android:id="@+id/tvAddresses_orderqueue_admin"
                ></TextView>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="5dp"
            android:background="@color/gray"></View>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="5dp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Click xem chi tiết đơn hàng"
                android:textStyle="italic"
                android:textSize="17dp"
                android:id="@+id/tvClick_detailorder_queue_admin"
                ></TextView>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Click đóng chi tiết đơn hàng"
                android:textSize="17dp"
                android:gravity="end"
                android:visibility="gone"
                android:textStyle="italic"
                android:id="@+id/tvClose_orderqueue_admin"
                ></TextView>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone"
            android:id="@+id/linner_orderDetailqueue_admin"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="90dp"
                    android:text="Tên SP"
                    android:textSize="17dp">

                </TextView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Số lượng"
                    android:textSize="17dp">

                </TextView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="90dp"
                    android:text="Đơn giá"
                    android:textSize="17dp">

                </TextView>
            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rcOrder_queue_list_admin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                ></androidx.recyclerview.widget.RecyclerView>
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Trạng thái: "

                android:textSize="17dp"></TextView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="bla"
                android:textSize="17dp"
                android:id="@+id/tvTotal_Statusqueue_admin"
                ></TextView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Thành tiền: "
                android:textColor="@color/black"
                android:textSize="20dp"></TextView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="200.000Đ"
                android:textSize="20dp"
                android:id="@+id/tvTotal_moneyqueue_admin"
                ></TextView>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="5dp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Người giao hàng: "
                android:textSize="17dp"
                ></TextView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="bla"
                android:textSize="17dp"
                android:id="@+id/tvShipper"
                ></TextView>
        </LinearLayout>
        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:text="Xác nhận"
            android:background="@drawable/bg_btn"
            android:backgroundTint="@color/btn_blue"
            android:textColor="@color/white"
            android:id="@+id/btnConfirm_queque_admin"
            android:enabled="true"
            ></androidx.appcompat.widget.AppCompatButton>
        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:text="Nhận"
            android:visibility="gone"
            android:background="@drawable/bg_btn"
            android:backgroundTint="@color/btn_blue"
            android:textColor="@color/white"
            android:id="@+id/btnConfirm_shipper"
            ></androidx.appcompat.widget.AppCompatButton>

    </LinearLayout>
</com.google.android.material.card.MaterialCardView>