<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="5dp"
    app:cardCornerRadius="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="3dp"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"

            >
            <TextView
                android:layout_width="0dp"
                android:layout_weight="5"
                android:layout_height="wrap_content"
                android:text="Đơn Hàng"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="17dp"
                ></TextView>
            <TextView
                android:layout_width="0dp"
                android:layout_weight="5"
                android:layout_height="wrap_content"
                android:text="15/5/2023"
                android:textSize="17dp"
                android:layout_gravity="end"
                android:id="@+id/tvDatetime_order_shipper"
                ></TextView>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="7"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="10dp"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Tên KH: "
                        ></TextView>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Ức Văn Bình"
                        android:id="@+id/tvCustomer_name_orderShipper"
                        ></TextView>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="5dp"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Mã ĐH: "
                        ></TextView>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="DH01"
                        android:id="@+id/tvNumber_order_shipper"
                        ></TextView>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="5dp"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Địa chỉ: "
                        ></TextView>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="153,Đ 339, Phường Phươc Long B - TP. Thủ Đức"
                        android:id="@+id/tvAddress_order_shipper"
                        ></TextView>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="5dp"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="SĐT: "
                        ></TextView>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0358350740"
                        android:id="@+id/tvPhone_order_shipper"
                        ></TextView>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="5dp"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Tổng tiền: "
                        ></TextView>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="600.000Đ"
                        android:id="@+id/tvTotal_money_shipper"
                        ></TextView>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="3"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="center"
                android:layout_marginLeft="5dp"
                >
                <androidx.appcompat.widget.AppCompatButton
                    android:layout_width="100dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:background="@drawable/bg_btn"
                    android:backgroundTint="@color/red"
                    android:text="Hủy đơn"
                    android:id="@+id/btnCancel_order_shipper"
                    android:textColor="@color/white"
                    ></androidx.appcompat.widget.AppCompatButton>
                <androidx.appcompat.widget.AppCompatButton
                    android:layout_width="100dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:background="@drawable/bg_btn"
                    android:layout_marginTop="10dp"
                    android:backgroundTint="@color/btn_blue_shipper"
                    android:text="Hoàn Hoàng"
                    android:textColor="@color/white"
                    android:id="@+id/btnReturns_order_shipper"
                    ></androidx.appcompat.widget.AppCompatButton>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="5dp"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Click xem chi tiết đơn hàng"
                android:textStyle="italic"
                android:textSize="20dp"
                android:id="@+id/tvClick_detail_order_shipper"
                android:textColor="@color/red"
                ></TextView>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Click đóng chi tiết đơn hàng"
                android:textSize="20dp"
                android:visibility="gone"
                android:textStyle="italic"
                android:id="@+id/tvClose_order_shipper"
                android:textColor="@color/red"
                ></TextView>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone"
            android:id="@+id/linner_orderDetail_shipper"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="4"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="80dp"
                    android:text="Tên SP"
                    android:textSize="17dp">

                </TextView>

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:layout_height="wrap_content"
                    android:text="SL"
                    android:gravity="center"
                    android:textSize="17dp">

                </TextView>

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="4"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="80dp"
                    android:text="Đơn giá"
                    android:textSize="17dp">

                </TextView>
            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rcOrder_list_shipper"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"

                ></androidx.recyclerview.widget.RecyclerView>
        </LinearLayout>
        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/bg_btn"
            android:backgroundTint="@color/btn_blue_shipper"
            android:text="Xác Nhận"
            android:textColor="@color/white"
            android:id="@+id/btnConfirm_order_shipper"
            ></androidx.appcompat.widget.AppCompatButton>
    </LinearLayout>

</com.google.android.material.card.MaterialCardView>